translate([16, 0, 11.5])
    rotate([0, 57, 0])
    cylinder(r = 10, h = 1);
translate([0, 0, -19])
    cylinder(r = 10, h = 1);
translate([0, 0, 1])
    rotate([0, 57, 0])
    cylinder(r1 = 1, r2 = 9, h = 19);
translate([0, 0, -19])
    cylinder(r1 = 9, r2 = 1, h = 19);
translate([-15, 0, -19])
    sphere(r = 0.3);
translate([-12, 7, -19])
    sphere(r = 0.3);
translate([9, 11, -19])
    sphere(r = 0.3);
translate([-14, 10, -19])
    sphere(r = 0.3);
translate([-12, -17, -19])
    sphere(r = 0.3);
translate([-8, -18, -19])
    sphere(r = 0.3);
translate([-9, 17, -19])
    sphere(r = 0.3);
translate([-12, 24, -19])
    sphere(r = 0.3);
translate([-12, 0, -14])
    sphere(r = 0.3);
translate([-9, -2, -7])
    sphere(r = 0.3);
translate([-5, 4, -1.7])
    sphere(r = 0.3);